<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robeann's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <section class="header">
            <nav><a><img src="img/RO3EANN-removebg-preview (1).png" alt="" width="200px"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#abt">About</a></li>
                    <li><a href="#picts">My Shi</a></li>
                    <li><a href="#sosmed">Connect W Me</a></li>            
                </ul>
            </div>
            <img src="img/bars-solid.svg" alt="" width="15px" class="bar">
        </nav>
        <div class="textbox">
            <img src="img/IMG_20220904_181230.jpg" alt="" width="150px">
            <h2>Robeann</h2>
            <p>Goofy student</p>

    </section>

    <!-- about -->
<section class="bout">
<h1 id="abt">About</h1>
<p class="boutp">i made this bcuz im bored & and just wanted to add something on my IG <br> im actually not doing this shi by myself, but this is like a hmm yk practice and shii</p>


<div class="row">
    <div class="rowline">
        <h3>Robin?</h3>
        <p>If you curious bout me, Hello! My name is Robin, im currently a 15yo boi, not that tall and is just decent(mid) at anything. I used to like watching anime, but im no longer watch much anime. some of my faavorite activity are actually just sitting alone and listening to music, its like a relieve. i love music and movie very much (even tho i havent got to see much movie) just like how much i like that one girl.(sorry for the goofyness)
        </p>
    </div>
    <div class="rowline">
        <h3>Unnecessary Story</h3>
        <p>How did i learn how to make this kind of things? actually bcuz i watch some youtube tutorial. But secara lebih luas gua pengen buat ini karena liat punya temen temen gua udh pada pernah buat ginian juga sih, ya karena gua sekolah di smkn juga. Apa hubungannya sama smk anying? yaa.. karena kalo gua ga masuk smk gua gapernah kpikiran buat ginian, ga pernah terlintas di otak untuk buat ginian namun, smk merubah itu hehe. KARENA GAGAL SMA JUGAAA SIIII
        </p>
    </div>
    <div class="rowline">
        <h3>Curhat dikit hwahwa</h3>
        <p>There is something that i think will always be in my mind, its like a core memory thing haha. Its about "the pandemic arc" that was the most beautiful moment of my life i guess. the daily activity, the friends i talk to every day, and the school things are just beautiful when i thought bout it.Even though i cant go to school for 2 years but, i have friends that i can talk to everyday,every night,every morning. ly bois :)</p>
    </div>


</div>

</section>

<!-------About End-------->

<!-------Section 2 start  ------>

<section class="kampoz" id="picts">
<h1>Random Pict</h1>
<p>Some pict i just want to put here</p>

<div class="row">
    <div class="cam-col">
        <img src="img/IMG_20220905_203931.jpg" alt="">
        <div class="layer">
            <h4>Literally me</h4>
        </div>
    </div>

    <div class="cam-col">
        <img src="img/IMG_20220909_171056.jpg" alt="">
        <div class="layer">
            <h4>We did</h4>
        </div>
    </div>

    <div class="cam-col">
        <img src="img/IMG_20220905_200213.jpg" alt="">
        <div class="layer">
            <h4>no explanation needed</h4>
        </div>
    </div>



</div>

<div class="row">
    <div class="cam-col">
        <img src="img/IMG-20220507-WA0007(1).jpg" alt="">
        <div class="layer">
            <h4>yezzirrr</h4>
        </div>
    </div>

    <div class="cam-col">
        <img src="img/IMG_20220909_171049.jpg" alt="">
        <div class="layer">
            <h4>weak ass mf</h4>
        </div>
    </div>

    <div class="cam-col">
        <img src="img/IMG_20220909_175523.jpg" alt="">
        <div class="layer">
            <h4></h4>
        </div>
    </div>



</div>

</section>
<hr><br>
<!-- section 2 end -->

<!-- section 3 start -->
<hr>
<section class="sumn" id="sosmed">
    <h1>See & connect with some of my social media</h1>
    <p>click and see my social media here:) you cant see my discord tho</p>
        <div class="icons">
             <a href="https://www.instagram.com/robinmndraa/?hl=id" target="_blank"><img src="img/instagram (1).svg" alt=""></a>
             <a href="https://open.spotify.com/user/31su3jkv7muz546ks3t6zbe75pca?si=fd157448541a4f16" target="_blank"><img src="img/spotify.svg" alt=""></a>
             <a href=""><img src="img/discord.svg" alt=""></a>
        </div>

</section>
<!-- section 3 end -->

<!-- footer -->
<footer>
<p>Thats all from me, a lot of cringe stuff here but yeah.. thx :)</p>


</footer>







<!-- JS BUAT TOGGLE -->
<script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
navLinks.style.right="0"
}
function hideMenu(){
navLinks.style.right="-200px"
}

</script>




</body>
</html>